APP_SETTINGS=app.config.DevelopmentConfig
SECRET_KEY=SECCRETEEETTTTTTT
DATABASE_URL=postgresql+psycopg2://watshodapay:watshodapay@localhost:5432/watshodapay
AUTH_KEY=BLAHYBLAHBLAH
REDIS_URL=redis://localhost:6379
APM_SECRET_TOKEN=NADANAO
APM_SERVER_URL=http://localhost:8200

